<Project>
  <PropertyGroup>
    <VersionPrefix>2.0.1</VersionPrefix>
    <MetapackageVersionPrefix>2.0.2</MetapackageVersionPrefix>
    <VersionSuffix>rtm</VersionSuffix>
    <PackageVersion Condition="'$(IsFinalBuild)' == 'true' AND '$(VersionSuffix)' == 'rtm' ">$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(IsFinalBuild)' == 'true' AND '$(VersionSuffix)' != 'rtm' ">$(VersionPrefix)-$(VersionSuffix)-final</PackageVersion>
    <OriginalVersionSuffix>$(VersionSuffix)</OriginalVersionSuffix>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>
