<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTags>aspnetcore</PackageTags>
    <Description>Microsoft.AspNetCore.All</Description>
    <GenerateUserSecretsAttribute>false</GenerateUserSecretsAttribute>
  </PropertyGroup>

  <ItemGroup>
    <!-- set PrivateAssets=None to ensure that all assets, including Build and Analyzer, are included in the nuspec -->

    <PackageReference Include="Microsoft.Extensions.Primitives" Version="$(AspNetCoreVersion)" PrivateAssets="None" />
      </ItemGroup>

  <ItemGroup>
    <Content Include="build\**\*.xml" Package="true" />
    <Content Include="build\**\*.targets" Package="true" />
  </ItemGroup>

</Project>
