<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Build.RuntimeStore.References" Version="$(AspNetCoreVersion)-$(VersionSuffix)" />
  </ItemGroup>
</Project>
